# aurii-app-service

./: .gitignore  README.md  devfile.yaml  package-lock.json  pom.xml
Activity/: pom.xml
Activity/src/main/java/za/co/aurii/api/: ActivityApi.java
Activity/src/main/java/za/co/aurii/config/: ActivityConfig.java
Activity/src/main/java/za/co/aurii/controller/: ActivityController.java
Activity/src/main/java/za/co/aurii/dto/: ActivityDetails.java  ActivityDto.java
Activity/src/main/java/za/co/aurii/entity/: Activity.java
Activity/src/main/java/za/co/aurii/mapper/: ActivityMapper.java
Activity/src/main/java/za/co/aurii/repository/: ActivityRepository.java
Activity/src/main/java/za/co/aurii/service/: ActivityService.java  ActivityServiceImpl.java
Coach/: pom.xml
Coach/src/main/java/za/co/aurii/api/: CoachApi.java
Coach/src/main/java/za/co/aurii/config/: CoachConfig.java  SwaggerConfig.java
Coach/src/main/java/za/co/aurii/controller/: CoachController.java  QuestionnaireController.java
Coach/src/main/java/za/co/aurii/dto/: CoachDto.java  Questionnaire.java
Coach/src/main/java/za/co/aurii/service/: CoachService.java  QuestionnaireService.java
Coach/src/main/resources/: sample-activity.json
Coach/src/main/resources/questionnaires/: sample001.json  sample002.json  system-prompt-draft.txt
Coach/src/main/resources/sample-outputs/: sample002.md
Coach/src/test/java/za/co/aurii/: AuriiBackendTestApplication.java
Coach/src/test/java/za/co/aurii/controller/: QuestionnaireControllerTest.java
Coach/src/test/java/za/co/aurii/dto/: QuestionnaireTest.java
Core/: pom.xml
Core/src/main/java/za/co/aurii/: AuriiBackendApplication.java
Core/src/main/java/za/co/aurii/config/: RestConfig.java  SwaggerConfig.java
Core/src/main/resources/: application.yaml  banner.txt  data.sql  schema.sql
Core/src/main/resources/db/migration/: V1__create_schemas.sql
Core/src/test/java/za/co/auri/: AuriiBackendApplicationTests.java
HealthDataProvider/: pom.xml
HealthDataProvider/src/main/java/za/co/aurii/api/: HealthDataApi.java
HealthDataProvider/src/main/java/za/co/aurii/config/: HealthDataConfig.java
HealthDataProvider/src/main/java/za/co/aurii/controller/: HealthDataController.java
HealthDataProvider/src/main/java/za/co/aurii/dto/: HealthDataDto.java
HealthDataProvider/src/main/java/za/co/aurii/service/: HealthDataService.java
LLMInterface/: pom.xml
LLMInterface/src/main/java/za/co/aurii/api/: LLMClient.java  OllamaClient.java
LLMInterface/src/main/java/za/co/aurii/controller/: LLMController.java
LLMInterface/src/main/java/za/co/aurii/dto/: LLMRequest.java  LLMResponse.java
LLMInterface/src/main/java/za/co/aurii/service/: LLMService.java
User/: pom.xml
User/src/main/java/za/co/aurii/api/: UserApi.java
User/src/main/java/za/co/aurii/config/: UserConfig.java
User/src/main/java/za/co/aurii/controller/: UserController.java
User/src/main/java/za/co/aurii/dto/: UserDto.java
User/src/main/java/za/co/aurii/entity/: UserEntity.java
User/src/main/java/za/co/aurii/mapper/: UserMapper.java
User/src/main/java/za/co/aurii/repository/: UserRepository.java
aurii-frontend/: README.md  capacitor.config.json
aurii-frontend/aurii-app/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  proxy.conf.json
aurii-frontend/aurii-app/android/: variables.gradle
aurii-frontend/aurii-app/android/app/: build.gradle
aurii-frontend/aurii-app/android/app/src/main/: AndroidManifest.xml
aurii-frontend/aurii-app/android/gradle/wrapper/: gradle-wrapper.properties
aurii-frontend/aurii-app/ios/App/App/: Info.plist
aurii-frontend/aurii-app/src/: global.scss  index.html
aurii-frontend/aurii-app/src/app/: app.component.ts  app.routes.ts
aurii-frontend/aurii-app/src/app/core/: core.module.ts
aurii-frontend/aurii-app/src/app/core/logger/: logger.service.ts
aurii-frontend/aurii-app/src/app/features/calendar/: calendar.page.html  calendar.page.ts
aurii-frontend/aurii-app/src/app/features/coach/: coach.module.ts  coach.page.html  coach.page.ts  coach.routes.ts  plan.txt
aurii-frontend/aurii-app/src/app/features/coach/coach-home/: coach-home.component.html  coach-home.component.ts
aurii-frontend/aurii-app/src/app/features/coach/plan-summary/: plan-summary.component.html  plan-summary.component.ts
aurii-frontend/aurii-app/src/app/features/coach/wizard/: wizard.component.html  wizard.component.ts
aurii-frontend/aurii-app/src/app/features/dashboard/: dashboard.module.ts  dashboard.page.html  dashboard.page.scss  dashboard.page.ts
aurii-frontend/aurii-app/src/app/home/: home.page.html
aurii-frontend/aurii-app/src/app/models/: index.ts  question.model.ts  questionnaire.model.ts
aurii-frontend/aurii-app/src/app/services/: activity.service.ts  index.ts
aurii-frontend/aurii-app/src/app/services/data/: index.ts  question-control.service.ts  questionnaire.service.ts
aurii-frontend/aurii-app/src/app/shared/activity/: activity.component.html  activity.component.ts
aurii-frontend/aurii-app/src/app/shared/dynamic-form/: dynamic-form.component.html  dynamic-form.component.ts
aurii-frontend/aurii-app/src/app/shared/dynamic-form/dynamic-form-question/: dynamic-form-question.component.html  dynamic-form-question.component.ts
aurii-frontend/aurii-app/src/app/shared/tab-nav-bar/: tab-nav-bar.component.html  tab-nav-bar.component.spec.ts  tab-nav-bar.component.ts
aurii-frontend/aurii-app/src/app/shared/view-calendar-modal/: view-calendar-modal.component.html  view-calendar-modal.component.ts
aurii-frontend/aurii-app/src/environments/: environment.prod.ts  environment.ts
aurii-frontend/aurii-app/src/theme/: variables.scss
aurii-service/aurii/: HELP.md  pom.xml
etc/: ollama-api-docs.md  prompt.md  tech-acc-project-breakdown.md
etc/diagrams/: dashboard-sequence.puml  generate-plan-sequence.puml  link-to-health-data-provider-sequence.puml  view-calendar-sequence.puml
src/main/java/za/co/auri/: AuriiBackendApplication.java
src/main/resources/: application.yaml
(+6 files in other folders)
