<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>za.co.auri</groupId>
        <artifactId>aurii-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Add dependencies to other modules -->
        <dependency>
            <groupId>za.co.auri</groupId>
            <artifactId>User</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.auri</groupId>
            <artifactId>LLMInterface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.auri</groupId>
            <artifactId>Coach</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.auri</groupId>
            <artifactId>HealthDataProvider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.auri</groupId>
            <artifactId>Activity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>za.co.aurii.AuriiBackendApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>